# microservice_template

./: README.md
Algorithms/src/: SecurityManagerDemo.java
Algorithms/src/search/: Search.java  SearchImplementation.java  SearchInterface.java  SearchTest.java  TestResult.java
jms_demo/: build.gradle  settings.gradle
jms_demo/src/main/java/com/techforce/jms_demo/: HelloRestController.java  JmsConfig.java  JmsDemoApplication.java  Listener.java
jms_demo/src/test/java/com/techforce/jms_demo/: JmsDemoApplicationTests.java
microservice_template/: build.gradle  settings.gradle
microservice_template/currency-converter/: build.gradle
microservice_template/currency-converter/src/main/java/edu/techforce/springapp/: AppConfig.java  CurrencyConverionController.java  CurrencyConversionBean.java  CurrencyConverterApp.java  CurrencyServiceFeignProxy.java  LoggingProperties.java  MockService.java
microservice_template/currency-converter/src/main/resources/: application.yml  bootstrap.properties
microservice_template/eureka-naming-server/: build.gradle
microservice_template/eureka-naming-server/src/main/java/edu/techforce/springapp/eurekanamingserver/: EurekaNamingServerApplication.java
microservice_template/eureka-naming-server/src/main/resources/: application.properties
microservice_template/eureka-naming-server/src/test/java/edu/techforce/springapp/eurekanamingserver/: EurekaNamingServerApplicationTests.java
microservice_template/forex-service/: build.gradle
microservice_template/forex-service/src/main/java/edu/techforce/springapp/: ExchangeValue.java  ExchangeValueRepo.java  ExchangeValueService.java  ForexController.java  ForexServiceApp.java
microservice_template/forex-service/src/main/resources/: application.yml
microservice_template/forex-service/src/test/java/edu/techforce/springapp/: DemoApplicationTests.java
microservice_template/spring-admin/: build.gradle  settings.gradle
microservice_template/spring-admin/src/main/java/edu/techforce/springapp/springadmin/: SpringAdminApplication.java
microservice_template/spring-admin/src/test/java/edu/techforce/springapp/springadmin/: SpringAdminApplicationTests.java
microservice_template/ui_demo/: package-lock.json  package.json  webpack.config.js
microservice_template/ui_demo/src/: App.js  Form.jsx  worker.js
springBatch_demo/: build.gradle  settings.gradle
springBatch_demo/src/main/java/com/techforce/springBatch_demo/: SpringBatchDemoApplication.java  UserRepository.java
springBatch_demo/src/main/java/com/techforce/springBatch_demo/FileStorage/: FileController.java  FileStorageProperties.java  FileStorageService.java  FileUploadResponse.java
springBatch_demo/src/main/java/com/techforce/springBatch_demo/springBatch/: AccountKeeperJob.java  JobInvokerController.java  Reader.java  SpringBatchConfig.java  User.java  UserProcessor.java  Writer.java
springBatch_demo/src/main/resources/: application.properties
springBatch_demo/src/test/java/com/techforce/springBatch_demo/: SpringBatchDemoApplicationTests.java
test/src/main/java/: test.java
